Title                        Duration (mins)          User Rating

The Martian                              141                  7.6
Bridge of Spies                          141                  8.0 
The Imitation Game                       113                  8.0          
The Wolf of Wall Street                  180                  7.9
Creed                                    132                  8.6
John Wick                                101                  7.2
The Hundred-Foot Journey                 122                  7.3
val playlist = List(("The Martian", 141, 7.6),
                    ("Bridge of Spies", 141, 8.0),
                    ("The Imitation Game", 113, 8.0),
                    ("The Wolf of Wall Street", 180, 7.9),
                    ("Creed", 132, 8.6),
                    ("John Wick", 101, 7.2),
                    ("The Hundred-Foot Journey", 122, 7.3))

val plRdd = sc.parallelize(playlist)
plRdd.cache()

val recordsCount = plRdd.count()
println("Count: " + recordsCount)

val accomulator = sc.accumulator(0)
plRdd.foreach{ case (name, duration, rating) =>  accomulator.add(duration.toInt)}
println("From accumulator: " + accomulator.value)
val totalDuration = plRdd.map(t => t._2).reduce(_ + _)
println("From reduce: " + totalDuration)

val sumOfRatins = plRdd.map(t => t._3).reduce(_ + _)
println(sumOfRatins / recordsCount)


